APP_NAME=Romens
APP_ENV=local
APP_URL=https://romens.org/

PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=websocket
PUSHER_PORT=6001
PUSHER_APP_CLUSTER=mt1

# VITE ENV
VITE_URL="${APP_URL}"
VITE_APP_URL_CORE="${APP_URL_CORE}"
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
